@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-orange: #f8814e;
  --clr-pink: #ff879d;
  --clr-dark: #454545;
  --fw-bold: 700;
  --fw-regular: 400;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display", serif;
  font-weight: var(--fw-bold);
  color: var(--clr-dark);
  scroll-snap-type: y mandatory;
}

img {
  width: 100%;
}

header {
  width: 100%;
  height: 9vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.logo {
  font-size: 1.3rem;
}

.nav-links {
  display: none;
  cursor: pointer;
}

section {
  position: relative;
  display: grid;
  grid-column-gap: 1.25rem;
  grid-template-columns: repeat(5, 1fr);
  padding: 0 2rem;
  min-height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

section::before {
  content: "";
  position: absolute;
  height: 47%;
  width: 55%;
  right: 0;
  top: 15%;
  background-image: linear-gradient(
    to bottom,
    var(--clr-pink),
    var(--clr-orange)
  );
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  opacity: 1;
}

section.features::before {
  opacity: 25%;
}

.landing {
  padding-top: 9vh;
  min-height: 100vh;
  background-image: radial-gradient(#ffffff, #dbdbdb);
}

.hero-title {
  font-size: clamp(2rem, 7.5vw, 4rem);
  grid-column: 1/5;
  line-height: 1.1em;
  position: absolute;
  top: 19vh;
}

.hero-text {
  font-size: clamp(1.25rem, 2.5vw, 2.5rem);
  position: absolute;
  color: var(--clr-orange);
  align-self: center;
  justify-self: center;
  grid-column: 1/6;
  top: 70vh;
}

.hero-img {
  z-index: 3;
  width: clamp(250px, 70vw, 510px);
  grid-column: 1/6;
  align-self: center;
  justify-self: center;
  position: absolute;
  right: 24.5px;
  top: 50%;
  transform: translateY(-50%);
}

.cta-btn {
  color: #fff;
  position: absolute;
  top: 80vh;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  grid-column: 2/5;
  align-self: center;
  justify-self: center;
  background-image: linear-gradient(225deg, var(--clr-orange), var(--clr-pink));
  background-size: 200%;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  /* background-image: linear-gradient(270deg, var(--clr-orange), var(--clr-pink)); */
  background-position-x: 100%;
}

.scroll {
  display: none;
}

.features {
  overflow: hidden;
  background-image: linear-gradient(
    180deg,
    #dbdbdb 0%,
    #ffffff 48.96%,
    #dbdbdb 100%
  );
}

.features .title {
  font-size: clamp(1.5rem, 2.75vw, 2.5rem);
  grid-column: 1/6;
  align-self: center;
  justify-self: center;
  color: var(--clr-orange);
  position: absolute;
  top: 10vh;
}

.features .title::before,
.features .title::after {
  content: "";
  height: 3px;
  width: 70%;
  background: var(--clr-orange);
  position: absolute;
  border-radius: 50%;
  top: -25%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 30%;
}

.features .title::after {
  top: 135%;
}

.cards {
  display: flex;
  position: absolute;
  top: 22vh;
  left: 125%;
  transform: translate(-50%, 0%);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
  height: 250px;
  margin: 0 1rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}

.card .card-icon {
  width: 76px;
}

.card-title {
  font-size: 1.25rem;
}

.watches {
  position: absolute;
  grid-column: 1/6;
  top: 60vh;
}

footer {
  grid-column: 1/6;
  height: 10vh;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.social-links {
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.social {
  height: 24px;
  width: auto;
  cursor: pointer;
}

.social:hover {
  opacity: 0.9;
}

@media only screen and (min-width: 1024px) {
  header {
    position: fixed;
    display: grid;
    grid-column-gap: 1.25rem;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 7.5rem;
  }

  .nav-links {
    display: flex;
    list-style-type: none;
    grid-column: 8/10;
    align-items: center;
    justify-content: space-between;
  }

  .nav-links:hover {
    opacity: 0.9;
  }

  section {
    grid-template-columns: repeat(12, 1fr);
    padding: 0 7.5rem;
  }

  .hero-title {
    grid-column: 1/6;
    top: 24vh;
  }

  .hero-text {
    grid-column: 1/5;
    top: 39vh;
  }

  .hero-img {
    grid-column: 7/13;
    align-self: center;
    justify-self: center;
  }

  section::before {
    grid-column-start: 10;
    width: 100%;
    height: 75vh;
    top: 0;
  }

  .cta-btn {
    letter-spacing: 2px;
    font-size: 2rem;
    grid-column-start: 1;
    left: 0;
    top: 57.5vh;
  }

  .scroll {
    position: absolute;
    grid-column: 5/9;
    bottom: 5vh;
    align-self: center;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .scroll img {
    width: 2rem;
    margin-bottom: 1rem;
  }

  .scroll p {
    font-weight: var(--fw-regular);
  }

  .features {
    background-image: linear-gradient(116.82deg, #ffffff 0%, #dbdbdb 100%);
  }

  .features .title {
    top: 13vh;
    grid-column: 5/9;
  }

  .cards {
    top: 25vh;
    left: 50%;
  }

  .card {
    width: 280px;
    height: 320px;
    margin: 0 3rem;
  }

  .card-title {
    font-size: 1.4rem;
  }

  .card-text {
    width: 80%;
  }

  .watches {
    grid-column: 4/10;
    top: 55vh;
    bottom: 5vh;
  }

  footer {
    grid-column: 10/13;
  }
}
